[global]
pid = /opt/websrv/run/php-fpm.pid
error_log = /opt/websrv/logs/php/php-fpm.log
log_level = notice
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

include=/opt/websrv/config/php/pool.d/*.conf
