[supervisord]
nodaemon=true
logfile=/opt/websrv/logs/supervisord.log
pidfile=/opt/websrv/run/supervisord.pid
childlogdir=/opt/websrv/logs/

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /opt/websrv/config/nginx/nginx.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/opt/websrv/logs/nginx/stdout.log
stderr_logfile=/opt/websrv/logs/nginx/stderr.log

[program:php-fpm]
command=/usr/local/bin/php-fpm --nodaemonize --fpm-config /opt/websrv/config/php/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/opt/websrv/logs/php/stdout.log
stderr_logfile=/opt/websrv/logs/php/stderr.log
